<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Javascript - Día 5 - DOM</title>
    <link rel="stylesheet" href="style.css">
    <script src="DOM-Parte-2.js" defer></script>
</head>
<body>
    <h1 id="h1" class="titulo">Javascript día 5 - DOM</h1>
    <form id="formulario">
        <input onkeydown="modificarTitulo()" id="nombre" type="text" placeholder="nombre">
        <button id="submitBtn">ENVIAR</button>
    </form>
    
</body>
</html>