<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript - Día 6</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="#">
        <script src="index.js" defer></script>
    </head>
    <body>
        <header class="header">
            <h1 class="header__h1">Javascript - Día 6</h1>
        </header>
        <main class="container">
            <section class="section">
                <h2 class="section__titulo">Titulo de sección</h2>
                <form class="form">
                    <input id="nombre" type="text" class="form__input" placeholder="Escribe tu nombre..."/>
                    <input id="fecha_nac" type="date" class="form__input" placeholder="Fecha de nacimiento..."/>
                    <input type="submit" class="form__btn" value="ENVIAR" />
                </form>
            </section>
        </main>
    </body>
</html>
