<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Día 2</title>
</head>
<body>
    <!-- 
    <script src="index.js"></script>
    <script src="funciones.js"></script>
    -->

    <script src="condicionales.js"></script>
</body>
</html>