<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Día 4</title>
    <link rel="stylesheet" href="style.css">
    <script src="arrays.js" defer></script>
</head>
<body>
    <header>
        <h1 class="h1">Javascript desde cero - Día 4</h1>
        <nav class="nav">
            <ul>
                <li><a href="https://www.twitch.tv/void_oli">Twitch</a></li>
                <li><a href="https://www.youtube.com/void_oli">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/juanioliva/">Linkedin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contenido principal</h2>
            <p>
                Temas de hoy: metodos de array, try/catch, DOM
            </p>
        </section>
    </main>
    <footer>
        VOID_OLI &copy; 2023
    </footer>
</body>
</html>