<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript desde cero - Día 3</title>
</head>
<body>
    <header>
        <h1 id="h1">Javascript desde cero - Día 3</h1>
        <nav class="nav">
            <ul>
                <li><a href="https://www.twitch.tv/void_oli">Twitch</a></li>
                <li><a href="https://www.instagram.com/oli.juaani/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/juanioliva/">Linkedin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contenido principal</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos cumque excepturi eius odio nostrum accusamus labore earum ea necessitatibus!
            </p>
        </section>
        <button id="probando">PROBANDO</button>
    </main>
    <footer>
        VOID OLI &copy; 2023
    </footer>

    <script src="iteracionFor.js"></script>
</body>
</html>